/*
*页面头部的交互：
*功能：用户的登录与退出，与CAS系统的交互
*实现：调用util中的请求模块实现系统的登入登出，
*用户调用静态页面，页面发送ajax请求，请求发送到后端进行登录验证，根据返回值进行请求返回展示
*/
'use strict';
require('./index.css');
